.lowcode {
  border: 1px solid #ccc;
  width: 1000px;
  margin: 100px auto;
  text-align: center;
}

.title-box {
  display: flex;
  margin: 10px;

  .img-box {
    width: 50px;
    height: 50px;
    margin-right: 10px;

    img {
      width: 100%;
      height: 100%;
    }
  }

  .title {
    font-weight: bold;
    font-size: 14px;
  }

  .tenant-title {
    font-size: 12px;
  }
}
